<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(202, 244, 234);
            font-weight: 600;
        }
        #counter{
            padding-top: 3rem;
        }
        h1{
            margin: auto;
            text-align: center;
            padding-bottom: 1rem;;
        }
        .btn{
            display: inline-block;
            text-align: center;
            width:100%;
            height:100%;
            cursor: pointer;
        }
        button{
            all: unset;
            border: 2px solid black;
            border-radius: 7px;
            padding: 0px 30px 0px 30px;
            background-color: whitesmoke;
        }
    </style>
    <title>counter</title>
</head>
<body>
    <h1 id="counter">Counter</h1>
    <h1 id="number">0</h1>
    <div class="btn">
        <button id="decrease">decrease</button>
        <button id="reset">reset</button>
        <button id="increase">increase</button>
    </div>
    <script>
        let num = document.getElementById('number');
        let count = 0;

        const decrease = document.getElementById("decrease").addEventListener("click",function(){
            count--;
            num.innerHTML=(count);
        });

        const increase = document.getElementById("increase").addEventListener('click',function(){
            count++;
            num.innerHTML=(count);
        });

        const reset = document.getElementById("reset").addEventListener('click',function(){
            count = 0;
            num.innerHTML=(count);
        });
        
    </script>
</body>
</html>