<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: #504954;
        }

        .logo{
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 19px;
            color:rgb(136, 136, 136);
        }
        .nav-link{
            width:40%;
            display: flex;
            justify-content: space-around;
        }
        .nav-link li{
            list-style: none;
        }
        .nav-link a{
            color: rgb(136, 136, 136);
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }
        .burger{
            display: none;
            cursor: pointer;
        }
        .burger div{
            width: 25px;
            height: 3px;
            background-color: rgb(136, 136, 136);
            margin: 5px;
            transition: all 0.3s ease;
        }
        @media screen and (max-width : 1024px){
            .nav-link{
                width : 60%;
            }
        }
        @media screen and (max-width : 786px){
            body{
                overflow-x: hidden;
            }
            .nav-link {
                position: absolute;
                top:8vh;
                right:0;
                height: 92vh;
                background-color: #504954;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translateX(100%);
            }
            .nav-links li{
                opacity: 0;
            }
            .burger{
                display: block;
            }
            .nav-active{
                transform: translateX(0%);
            }
            @keyframes navLinkFade{
                from{
                    opacity: 0;
                    transform: translateX(5px);
                }
                to{
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }
        .toggle .line1{
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .toggle .line2{
            opacity : 0;
        }
        .toggle .line3{
            transform: rotate(45deg) translate(-5px, -6px);
        }
    </style>
    <title>Navbar</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h2>the nav</h2>
        </div>
        <ul class="nav-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Project</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script>
        const burger = document.querySelector(".burger");
        const nav = document.querySelector(".nav-link");
        const navlink = document.querySelectorAll(".nav-link li");

        const navAnimation = () => {
            navlink.forEach((link, index) => {
                if(link.style.animation){
                    link.style.animation=''
                }
                else{
                    link.style.animation = `navLinkFade 0.5s ease forward ${
                        index / 7 + 0.5
                    }s`;
                }
            });
        };
        const handleNav = () => {
            nav.classList.toggle('nav-active');
            navAnimation();
            burger.classList.toggle('toggle');
        }

        const navSlide = () => {
            burger.addEventListener('click', handleNav);
        };

        const setNavTransition = (width) => {
            if (width > 768) {
                nav.style.transiton ='';
            } else {
                nav.style.transition = 'transform 0.5s ease-in';
            }
        };

        const handleResize = () => {
            const width = event.target.innerWidth;
            setNavTransition(width);
        }

        const init = () => {
            window.addEventListener('resize', handleResize);
            navSlide();
        };

        init();

    </script>
</body>
</html>